runs:
  using: "composite"
  steps:
    - name: Install required libs
      working-directory: deploy-dir
      run: |
        echo Installing required libraries
        pip install -r requirements.txt
      shell: cmd
